# --- Teeth of Time LIGHT config file ---
#
# This config simulates a world that has been recently abandoned. Buildings have already started decaying,
# but minor repairs would put everything in order. Nature didn't yet have time any to reclaim the world.
#
# ---------------

fallBlock = { 4, 5, 17, 20, 22, 23, 24, 25, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 53, 54, 55, 57, 58, 61, 62, 67, 84, 85, 86, 87, 88, 89, 91 };
smashBlock = { 50, 78, 44, 31, 6, 65, 66, 55, 59, 85, 93, 94, 75, 76, 63, 68, 69, 70, 72, 77, 81, 30, 83, 26, 51, 92, 37, 38, 39, 40 };
killAboveBlock = { 50, 78, 20, 6, 65, 66, 55, 59, 93, 94, 75, 76, 63, 68, 69, 70, 72, 77, 83, 26, 51, 92, 37, 38, 39, 40 };
fallThroughBlock = { 8, 9, 10, 11 };
mutateBlock = { { 50, 0, 5, 0 }, { 4, 48, 2, 0 }, { 60, 2, 10, 0 } };

# ---------------

passN = 0;
sidewaysPassN = 0;
fallChance = { 0, 10 };
fallKillChance = { 0, 5 };
sidewaysFallChance = { 50, 50 };

# ---------------

stonePassN = 0;
stoneSidewaysPassN = 0;
stoneFallChance = { 0, 10 };
stoneFallKillChance = { 0, 5 };
stoneSidewaysFallChance = { 50, 50 };
stoneAdvanced = false;

# ---------------

fallSpread = 1;

# ---------------

natureKillChance = { 0, 0 };
natureKillBlock = { 3, 5, 17, 25, 26, 35, 47, 53, 58, 63, 72, 84, 85, 92, 96 };
natureKillTo = 2;
natureRepopulation = false;

# ---------------

globalRelight = false;