# --- Teeth of Time WARFARE config file ---
#
# This config simulates a world that is in middle of a war. Fires are ravaging the land.
#
# ---------------

fallBlock = { 4, 5, 17, 20, 22, 23, 24, 25, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 53, 54, 55, 57, 58, 61, 62, 67, 80, 84, 85, 86, 87, 88, 89, 91 };
smashBlock = { 50, 78, 44, 31, 6, 65, 66, 55, 59, 85, 93, 94, 75, 76, 63, 68, 69, 70, 72, 77, 81, 30, 83, 26, 51, 92, 37, 38, 39, 40 };
fallThroughBlock = { 8, 9, 10, 11 };
mutateBlock = { { 50, 0, 70, 90 }, { 4, 48, 15, 30 }, { 60, 2, 20, 40 }, { 5, 51, 1, 3 }, { 17, 51, 1, 3 }, { 35, 51, 1, 3 }, { 46, 51, 5, 25 }, { 64, 0, 35, 80 }, { 71, 0, 15, 35 }, { 80, 0, 100, 100 } };

# ---------------

passN = 4;
sidewaysPassN = 2;
fallChance = { 10, 30 };
fallKillChance = { 3, 15 };
sidewaysFallChance = { 15, 40 };

# ---------------

stonePassN = 2;
stoneSidewaysPassN = 1;
stoneFallChance = { 20, 50 };
stoneFallKillChance = { 7, 20 };
stoneSidewaysFallChance = { 60, 100 };
stoneAdvanced = true;

# ---------------

fallSpread = 2;

# ---------------

natureKillChance = { 1, 1 };
natureKillBlock = { };
natureKillTo = 2;
natureRepopulation = false;
natureLivingReplace = { };
natureOresReplace = { };

# ---------------

globalRelight = true;