# --- Teeth of Time HARD_SPEED config file ---
#
# This config simulates a world that has been abandoned long, long time ago. Rubble is all that remains of human made buildings 
# and nature already took over everything.
#
# Note that this is SPEED config, meaning it tries to process the world as fast as possible at the expense of quality.
#
# ---------------

fallBlock = { 4, 5, 17, 20, 22, 23, 24, 25, 35, 40, 41, 42, 43, 44, 45, 46, 47, 48, 53, 54, 55, 57, 58, 61, 62, 67, 80, 84, 85, 86, 87, 88, 89, 91 };
smashBlock = { 50, 78, 44, 31, 6, 65, 66, 55, 59, 85, 93, 94, 75, 76, 63, 68, 69, 70, 72, 77, 81, 30, 83, 26, 51, 92, 37, 38, 39, 40 };
fallThroughBlock = { 8, 9, 10, 11 };
mutateBlock = { { 50, 0, 100, 100 }, { 4, 48, 15, 45 }, { 68, 0, 30, 100 }, { 30, 0, 100, 100 }, { 60, 2, 100, 100 }, { 64, 0, 35, 80 }, { 71, 0, 15, 35 }, { 80, 0, 100, 100 } };

# ---------------

passN = 2;
sidewaysPassN = 1;
fallChance = { 100, 100 };
fallKillChance = { 30, 75 };
sidewaysFallChance = { 50, 100 };

# ---------------

stonePassN = 2;
stoneSidewaysPassN = 1;
fallChance = { 100, 100 };
fallKillChance = { 30, 75 };
sidewaysFallChance = { 50, 100 };
stoneAdvanced = false;

# ---------------

fallSpread = 2;

# ---------------

natureKillChance = { 5, 40 };
natureKillBlock = { 1, 3, 4, 5, 17, 23, 24, 25, 26, 27, 28, 35, 43, 44, 45, 47, 48, 52, 53, 54, 58, 61, 62, 63, 66, 67, 70, 72, 84, 85, 92, 96 };
natureKillTo = 2;
natureRepopulation = false;
natureLivingReplace = { };
natureOresReplace = { };

# ---------------

globalRelight = true;